<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Title page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div>
  <h1>Artciles</h1>
  <div class="article1">
    <h2>Article 1</h2>
    <p>Abaaba kakskwks akdwaksdklawklkskdmaklmwl</p>
    <img src="img/dog.jpg" alt="dog">
  </div>
  <div class="article2">
    <h2>Article 2</h2>
    <p>sdawdDs aw das W DSd awdas l</p>
    <img src="img/cat.jpg" alt="cat">
  </div>
  <div class="article3">
    <h2>Article 3</h2>
    <p>dajwdnñ adjsoajowkjd asljd aoñw jslajwoidj lasñ jawi jdaslk ñl</p>
    <img src="img/bunny.jpg" alt="bunny">
  </div>
  <div class="article4">
    <h2>Article 4</h2>
    <p>HDjasd akwjd ska JKd haiw hdsahdakwjh sakjhd aiwduhsahd aksj dhsjah kjdh jwhd kaasdawd</p>
  </div>
</div>
</body>
<footer>
  <p>NaN</p>
</footer>
</html>
